{
	"8 Characters Long": "8 Characters Long",
	"Accept": "Accept",
	"Accepted": "Accepted",
	"Access": "Access",
	"Address": "Address",
	"Birthday": "Birthday",
	"Blocked": "Blocked",
	"by": "by",
	"Can Delete": "Can Delete",
	"Can Edit": "Can Edit",
	"Can Read": "Can Read",
	"Can Write": "Can Write",
	"Change login name": "Change login name",
	"Change Login Name": "Change Login Name",
	"Change password": "Change password",
	"Change Password": "Change Password",
	"Change Pincode": "Change Pincode",
	"Changing Login Name...": "Changing Login Name...",
	"Changing Password...": "Changing Password...",
	"Changing Pincode...": "Changing Pincode...",
	"City": "City",
	"Code": "Code",
	"Contact": "Contact",
	"Country": "Country",
	"Dutch": "Dutch",
	"Edit": "Edit",
	"Email": "Email",
	"English": "English",
	"FAQ page": "FAQ page",
	"Frisian": "Frisian",
	"Global Settings": "Global Settings",
	"Global": "Global",
	"Home": "Home",
	"Jane Doe": "Jane Doe",
	"jane.doe@example.com": "jane.doe@example.com",
	"Lock": "Lock",
	"LOCKED": "LOCKED",
	"Login": "Login",
	"Logout": "Logout",
	"Mail": "Mail",
	"Message": "Message",
	"Modify": "Modify",
	"Name": "Name",
	"New Name": "New Name",
	"New Password": "New Password",
	"New Pincode": "New Pincode",
	"No Deleting": "No Deleting",
	"No Editing": "No Editing",
	"No Reading": "No Reading",
	"No Writing": "No Writing",
	"Old Name": "Old Name",
	"Old Password": "Old Password",
	"Old Pincode": "Old Pincode",
	"One Lowercase Letter": "One Lowercase Letter",
	"One Number": "One Number",
	"One Uppercase Letter": "One Uppercase Letter",
	"password here...": "password here...",
	"Password": "Password",
	"Passwords Match": "Passwords Match",
	"Personal info": "Personal info",
	"Phone": "Phone",
	"Pincodes Match": "Pincodes Match",
	"Plexus": "Plexus!",
	"Postalcode": "Postalcode",
	"Profile": "Profile",
	"Read More": "Read More",
	"Read": "Read",
	"Recent work": "Recent work",
	"Remember Me Next Time": "Remember Me Next Time",
	"Repeat Password": "Repeat Password",
	"Reset": "Reset",
	"Role": "Role",
	"Rolename": "Rolename",
	"Roles": "Roles",
	"Save Changes": "Save Changes",
	"Save Role": "Save Role",
	"Save User": "Save User",
	"Search...": "Search...",
	"Send Message": "Send Message",
	"Send": "Send",
	"Set Language": "Set Language",
	"Settings": "Settings",
	"Status": "Status",
	"Storage": "Storage",
	"Subject": "Subject",
	"Submit": "Submit",
	"Take Me Home": "Take Me Home",
	"Toggle links": "Toggle links",
	"Toggle search": "Toggle search",
	"Toggle Sidebar": "Toggle Sidebar",
	"Trash": "Trash",
	"User management": "User management",
	"Users": "Users",
	"Website": "Website",
	"Welcome": "Welcome",
	"Write your email below, the mail wich is send will be optimized for spam filters": "Write your email below, the mail wich is send will be optimized for spam filters",
	"Write": "Write",
	"You can always check the": " You can always check the "
}