{
	"8 Characters Long": "8 Karakters lang ",
	"Accept": "Accepteer ",
	"Accepted": "Akseptearre ",
	"Access": "Tagong ",
	"Address": "Adres ",
	"Birthday": "Berne ",
	"Blocked": "Blokkeard ",
	"by": "troch ",
	"Can Delete": "Mei Fuortsmite ",
	"Can Edit": "Mei wizigjen ",
	"Can Read": "Mei Lêzen ",
	"Can Write": "Mei Skriuwen ",
	"Change login name": "Wizigje Oanmeldnamme ",
	"Change Login Name": "Wizigje Oanmeldnamme ",
	"Change password": "Wizigje Wachtwurd ",
	"Change Password": "Wizigje Wachtwurd ",
	"Change Pincode": "Wizigje Pincode ",
	"Changing Login Name...": "Wizigjen Oanmeldnamme... ",
	"Changing Password...": "Wizigjen Wachtwurd... ",
	"Changing Pincode...": "Wizigjen Pincode... ",
	"City": "Stêd ",
	"Code": "Koade ",
	"Contact": "Kontakt ",
	"Country": "Lân ",
	"Dutch": "Nederlânsk ",
	"Edit": "Wizigje ",
	"Email": "Email ",
	"English": "Ingelsk ",
	"FAQ page": " Soad stelde fragen side ",
	"Frisian": "Frysk ",
	"Global Settings": "Algemiene ynstellingen ",
	"Global": "Algemien ",
	"Home": "Home ",
	"Jane Doe": "Jane Doch ",
	"jane.doe@example.com": "jane.doe@foarbield.nl ",
	"Lock": "Slot ",
	"LOCKED": "Sletten ",
	"Login": "Oanmelde ",
	"Logout": "ôfmelde ",
	"Mail": "Maile ",
	"Message": "Berjocht ",
	"Modify": "Oanpasse ",
	"Name": "Namme ",
	"New Name": "Nije Namme ",
	"New Password": "Nij Wachtwurd ",
	"New Pincode": "Nije Pincode ",
	"No Deleting": "Net Fuortsmite ",
	"No Editing": "Net Wizigjen ",
	"No Reading": "Net Lêzen ",
	"No Writing": "Net skriuwen ",
	"Old Name": "âlde Namme ",
	"Old Password": "âld Wachtwurd ",
	"Old Pincode": "âlde Pincode ",
	"One Lowercase Letter": "In Lytse Letter ",
	"One Number": "In Nûmer ",
	"One Uppercase Letter": "In Hoofdletter ",
	"password here...": "Wachtwurd hier... ",
	"Password": "Wachtwurd ",
	"Passwords Match": "Wachtwoorden komme oerien ",
	"Personal info": "Persoanlike ynformaasje ",
	"Phone": "Telefoan ",
	"Pincodes Match": "Pincode komme oerien ",
	"Plexus": "Plexus! ",
	"Postalcode": "Postkoade ",
	"Profile": "Profyl ",
	"Read More": "Lês Mear ",
	"Read": "Lêzen ",
	"Recent work": "Koartlyn wurk ",
	"Remember Me Next Time": "ûnthâld myn gegevens foar de folgjende kear ",
	"Repeat Password": "Herhaal Wachtwurd ",
	"Reset": "Annulearje ",
	"Role": "Funksje ",
	"Rolename": "Funktienamme ",
	"Roles": "Funksjes ",
	"Save Changes": "Bewarje Wizings ",
	"Save Role": "Bewarje Funksje ",
	"Save User": "Bewarje Brûker ",
	"Search...": "Sykje... ",
	"Send Message": "Stjoer Berjocht ",
	"Send": "Ferstjoere ",
	"Set Language": "Stel Taal yn ",
	"Settings": "Ynstellingen ",
	"Status": "Status ",
	"Storage": "Opslach ",
	"Subject": "ûnderwerp ",
	"Submit": "Ok ",
	"Take Me Home": "Gean werom nei Home ",
	"Toggle links": "Toggle links ",
	"Toggle search": "Toggle sykje ",
	"Toggle Sidebar": "Toggle zijbar ",
	"Trash": "Jiskefet ",
	"User management": "Brûkers behear ",
	"Users": "Brûkers ",
	"Website": "Webside ",
	"Welcome": "Wolkom ",
	"Write your email below, the mail wich is send will be optimized for spam filters": "Skriuw hjirûnder jo berjocht, de mail dy ferstjoerd wurd is automatysk oanpast foar spam-filters ",
	"Write": "Skriuwen ",
	"You can always check the": "Sjoch oars ris yn de  "
}