{
	"8 Characters Long": "8 Karakters lang",
	"Accept": "Accepteer",
	"Accepted": "Geaccepteerd",
	"Access": "Toegang",
	"Address": "Adres",
	"Birthday": "Geboren",
	"Blocked": "Geblokkeerd",
	"by": "door",
	"Can Delete": "Mag Verwijderen",
	"Can Edit": "Mag wijzigen",
	"Can Read": "Mag Lezen",
	"Can Write": "Mag Schrijven",
	"Change login name": "Wijzig Aanmeldnaam",
	"Change Login Name": "Wijzig Aanmeldnaam",
	"Change password": "Wijzig Wachtwoord",
	"Change Password": "Wijzig Wachtwoord",
	"Change Pincode": "Wijzig Pincode",
	"Changing Login Name...": "Wijzigen Aanmeldnaam...",
	"Changing Password...": "Wijzigen Wachtwoord...",
	"Changing Pincode...": "Wijzigen Pincode...",
	"City": "Stad",
	"Code": "Code",
	"Contact": "Contact",
	"Country": "Land",
	"Dutch": "Nederlands",
	"Edit": "Wijzig",
	"Email": "Email",
	"English": "Engels",
	"FAQ page": "Veel gestelde vragen pagina",
	"Frisian": "Fries",
	"Global Settings": "Algemene instellingen",
	"Global": "Algemeen",
	"Home": "Home",
	"Jane Doe": "Jane Doe",
	"jane.doe@example.com": "jane.doe@voorbeeld.nl",
	"Lock": "Slot",
	"LOCKED": "Gesloten",
	"Login": "Aanmelden",
	"Logout": "Afmelden",
	"Mail": "Mailen",
	"Message": "Bericht",
	"Modify": "Aanpassen",
	"Name": "Naam",
	"New Name": "Nieuwe Naam",
	"New Password": "Nieuw Wachtwoord",
	"New Pincode": "Nieuwe Pincode",
	"No Deleting": "Niet Verwijderen",
	"No Editing": "Niet Wijzigen",
	"No Reading": "Niet Lezen",
	"No Writing": "Niet schrijven",
	"Old Name": "Oude Naam",
	"Old Password": "Oud Wachtwoord",
	"Old Pincode": "Oude Pincode",
	"One Lowercase Letter": "Eén Kleine Letter",
	"One Number": "Eén Nummer",
	"One Uppercase Letter": "Eén Hoofdletter",
	"password here...": "Wachtwoord hier...",
	"Password": "Wachtwoord",
	"Passwords Match": "Wachtwoorden komen overeen",
	"Personal info": "Persoonlijke informatie",
	"Phone": "Telefoon",
	"Pincodes Match": "Pincode komen overeen",
	"Plexus": "Plexus!",
	"Postalcode": "Postcode",
	"Profile": "Profiel",
	"Read More": "Lees Meer",
	"Read": "Lezen",
	"Recent work": "Recent werk",
	"Remember Me Next Time": "Onthoud mijn gegevens voor de volgende keer",
	"Repeat Password": "Herhaal Wachtwoord",
	"Reset": "Annuleren",
	"Role": "Functie",
	"Rolename": "Functienaam",
	"Roles": "Funtie's",
	"Save Changes": "Bewaar Wijzigen",
	"Save Role": "Bewaar Functie",
	"Save User": "Bewaar Gebruiker",
	"Search...": "Zoeken...",
	"Send Message": "Stuur Bericht",
	"Send": "Versturen",
	"Set Language": "Stel Taal in",
	"Settings": "Instellingen",
	"Status": "Status",
	"Storage": "Opslag",
	"Subject": "Onderwerp",
	"Submit": "OK",
	"Take Me Home": "Ga terug naar Home",
	"Toggle links": "Toggle links",
	"Toggle search": "Toggle zoeken",
	"Toggle Sidebar": "Toggle zijbar",
	"Trash": "Prullenbak",
	"User management": "Gebruikers beheer",
	"Users": "Gebruikers",
	"Website": "Website",
	"Welcome": "Welkom",
	"Write your email below, the mail wich is send will be optimized for spam filters": "Schrijf hieronder uw bericht, de mail die verzonden word is automatisch aangepast voor spam-filters",
	"Write": "Schrijven",
	"You can always check the": "Kijk anders eens in de ",
	"Register": "Register",
	"Full Name": "Full Name",
	"Confirm Password": "Confirm Password",
	"Agree": "Agree",
	"Terms & Conditions": "Terms & Conditions",
	"Can Publish": "Can Publish",
	"No Publishing": "No Publishing",
	"Delete": "Delete",
	"Publish": "Publish"
}