{
	"Home": "Home",
	"Login": "Login",
	"Welcome": "Welcome",
	"Profile": "Profile",
	"Settings": "Settings",
	"Lock": "Lock",
	"Logout": "Logout",
	"User management": "User management",
	"Global Settings": "Global Settings",
	"Global": "Global",
	"Access": "Access",
	"Set Language": "Set Language",
	"Change login name": "Change login name",
	"Old Name": "Old Name",
	"New Name": "New Name",
	"Changing Login Name...": "Changing Login Name...",
	"Change Login Name": "Change Login Name",
	"Change password": "Change password",
	"8 Characters Long": "8 Characters Long",
	"One Uppercase Letter": "One Uppercase Letter",
	"One Lowercase Letter": "One Lowercase Letter",
	"One Number": "One Number",
	"Passwords Match": "Passwords Match",
	"Old Password": "Old Password",
	"New Password": "New Password",
	"Repeat Password": "Repeat Password",
	"Changing Password...": "Changing Password...",
	"Change Password": "Change Password",
	"Change Pincode": "Change Pincode",
	"Pincodes Match": "Pincodes Match",
	"Old Pincode": "Old Pincode",
	"New Pincode": "New Pincode",
	"Changing Pincode...": "Changing Pincode...",
	"Plexus": "Plexus",
	"Search...": "Search...",
	"Toggle Sidebar": "Toggle Sidebar",
	"by": "by"
}